# greenhill-api-ow

./: LICENSE  README.html  README.md
script/: Mensagem.sql  Perfil.sql  PessoaEndereco.sql  PessoaPapel.sql  Queue.sql  Servico.sql  Usuario.sql  UsuarioPerfil.sql  script-inicial.sql
src/Unit.API/: Greenhill.API.sln
src/Unit.API/Unit.API/: Dockerfile  Program.cs  Unit.API.csproj  Unit.API.http  appsettings.json
src/Unit.API/Unit.API/Controllers/: ArranjoController.cs  ComController.cs  CongController.cs  EventoController.cs  GrupoController.cs  MensagemController.cs  NVMCController.cs  PapelController.cs  PerfilController.cs  PessoaController.cs  PubController.cs  RelatorioController.cs  ServicoController.cs  UserController.cs  UtilController.cs
src/Unit.API/Unit.API/Controllers/Base/: ControllerBase.cs
src/Unit.API/Unit.API/Controllers/Extternal/: QueueController.cs
src/Unit.API/Unit.API/Middleware/: ExceptionMiddleware.cs
src/Unit.API/Unit.API/Properties/: launchSettings.json
src/Unit.API/Unit.API/Util/: ApiKeyAuthFilter.cs  HangFireConfig.cs  HangfireAuthorizationFilter.cs
src/Unit.API/Unit.Application/: DependencyInjection.cs  Unit.Application.csproj
src/Unit.API/Unit.Application/Base/: IRepository.cs  IUnitOfWork.cs
src/Unit.API/Unit.Application/DTOs/: BaseResponse.cs
src/Unit.API/Unit.Application/DTOs/Request/: ArranjoRequests.cs  ComRequests.cs  CongRequests.cs  EmailRequests.cs  EnderecoRequests.cs  EventoRequests.cs  EvolutionRequests.cs  GrupoRequests.cs  MensagemRequests.cs  NVMCRequests.cs  PapelRequests.cs  PerfilRequests.cs  PessoaRequests.cs  PubRequests.cs  QueueRequests.cs  RelatorioRequests.cs  ServicoRequests.cs  UsuariorRequests.cs
src/Unit.API/Unit.Application/DTOs/Response/: ArranjoResponses.cs  CongResponses.cs  EnderecoResponses.cs  GraphicResponses.cs  MensagemResponses.cs  PapelResponses.cs  PerfilResponses.cs  PessoaResponses.cs  PubResponses.cs  QueueResponses.cs  RelatorioResponses.cs  ServicoResponses.cs  UsuarioResponses.cs  ViaCepResponses.cs
src/Unit.API/Unit.Application/Enums/: Enums.cs
src/Unit.API/Unit.Application/Models/: Evolution.cs  Perfil.cs
src/Unit.API/Unit.Application/Services/: IArranjoService.cs  ICongService.cs  IDiscursoService.cs  IEmailService.cs  IEnderecoService.cs  IEventoService.cs  IEvolutionService.cs  IGrupoService.cs  IHttpClient.cs  IMensagemService.cs  IMySocketService.cs  INVMCParteService.cs  INVMCService.cs  IOradorTemaService.cs  IPapelService.cs  IPerfilService.cs  IPessoaService.cs  IPubService.cs  IQueueService.cs  IRelatorioService.cs  IServicoService.cs  ITemaService.cs  ITokenService.cs  IUsuarioService.cs  IViaCepService.cs
src/Unit.API/Unit.Application/Util/: ConfigServico.cs  JwtSettings.cs  MapperProfile.cs  Reply.cs
src/Unit.API/Unit.Application/Validators/: PerfilValidators.cs  PessoaValidators.cs  UsuarioValidators.cs
src/Unit.API/Unit.Domain/Entities/: EntidadeBase.cs
src/Unit.API/Unit.Domain/Entities/Acesso/: Usuario.cs
src/Unit.API/Unit.Domain/Entities/Cadastro/: Cong.cs  Endereco.cs  NVMC.cs  Papel.cs  Pessoa.cs  Relatorio.cs
src/Unit.API/Unit.Domain/Entities/Config/: Evento.cs  Mensagem.cs  Servico.cs
src/Unit.API/Unit.Domain/Entities/Extra/: Queue.cs
src/Unit.API/Unit.Domain/Entities/Util/: ConfigAccess.cs
src/Unit.API/Unit.Domain/Enums/: MessageMode.cs  Situacao.cs
src/Unit.API/Unit.Infra/: DependencyInjection.cs  Unit.Infra.csproj
src/Unit.API/Unit.Infra/Persistence/Context/: DatabaseContext.cs
src/Unit.API/Unit.Infra/Repositories/: Repository.cs  UnitOfWork.cs
src/Unit.API/Unit.Infra/Services/: ArranjoService.cs  CongService.cs  DiscursoService.cs  EmailService.cs  EnderecoService.cs  EventoService.cs  EvolutionService.cs  GrupoService.cs  HttpClientService.cs  MensagemService.cs  MySocket.cs  NVMCParteService.cs  NVMCService.cs  OradorTemaService.cs  PapelService.cs  PerfilService.cs  PessoaService .cs  PubService.cs  QueueService.cs  RelatorioService.cs  ServicoService.cs  TemaService.cs  TokenService.cs  UsuarioService.cs  ViaCepService.cs
src/Unit.API/Unit.Infra/Tools/: HangFireConfig.cs  Util.cs
